NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXT_PUBLIC_GNOSIS_NETWORK_URL=https://rpc.gnosischain.com
NEXT_PUBLIC_GNOSIS_FALLBACK_URL=

NEXT_PUBLIC_MAINNET_NETWORK_URL=
NEXT_PUBLIC_MAINNET_FALLBACK_URL=

NEXT_PUBLIC_OWNER=Stakewise
NEXT_PUBLIC_OWNER_DOMAIN=app.stakewise.io
NEXT_PUBLIC_OWNER_X_ACCOUNT=@stakewise_io
