NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXT_PUBLIC_MAINNET_NETWORK_URL=
NEXT_PUBLIC_MAINNET_FALLBACK_URL=
NEXT_PUBLIC_MAINNET_VAULT_ADDRESS=0xAC0F906E433d58FA868F936E8A43230473652885

NEXT_PUBLIC_OWNER=Stakewise
NEXT_PUBLIC_OWNER_DOMAIN=app.stakewise.io
NEXT_PUBLIC_OWNER_X_ACCOUNT=@stakewise_io
