NEXT_PUBLIC_IS_PROD=false
NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXT_PUBLIC_MAINNET_NETWORK_URL=
NEXT_PUBLIC_MAINNET_FALLBACK_URL=

NEXT_PUBLIC_MAINNET_VAULT_ADDRESS=0xAC0F906E433d58FA868F936E8A43230473652885
NEXT_PUBLIC_CHIADO_VAULT_ADDRESS=0xF82f6E46d0d0a9536b9CA4bc480372EeaFcd9E6c
NEXT_PUBLIC_HOLESKY_VAULT_ADDRESS=0x8A94e1d22D83990205843cda08376d16F150c9bb
NEXT_PUBLIC_GNOSIS_VAULT_ADDRESS=0x4b4406Ed8659D03423490D8b62a1639206dA0A7a

NEXT_PUBLIC_OWNER=Stakewise
NEXT_PUBLIC_OWNER_DOMAIN=app.stakewise.io
NEXT_PUBLIC_OWNER_X_ACCOUNT=@stakewise_io
